# lottery-nick-3

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machenike/myapplication/: MainAty.java  c1Frg.java  c2Frg.java
app/src/main/java/com/example/machenike/myapplication/update_majia/: caiUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
autolayout/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/assets/: app.json  set.json
